NEXT_PUBLIC_API_KEY=AIzaSyA6yVfl_vOm2HlH-1vyjdtHIS2rX5H60N8
NEXT_PUBLIC_AUTH_DOMAIN=messenger-try-1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=messenger-try-1
NEXT_PUBLIC_STORAGE_BUCKET=messenger-try-1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=187500812728
NEXT_PUBLIC_APP_ID=1:187500812728:web:13103fb7456b75129cd74d
NEXT_PUBLIC_MEASUREMENT_ID=G-K8GZEYYEN8